CREATE PROCEDURE dbo.[cargar productos]
BEGIN
  
  LOAD dwh.DimProducts(#ProductSid autoincrement) WITH SCD1
  SELECT
    #ProductID,
    Product.Name			Product,
    ProductCategory.name 	ProductCategory,
    ProductSubCategory.name ProductSubCategory,
    ProductNumber,
    ProductModel.name 		ProductModel,
    Color,
    StandardCost,
    ListPrice,
    Size,
    SizeUnitMeasureCode,
    Weight
  FROM staging.Product
  LEFT JOIN staging.ProductSubCategory using Product(ProductSubcategoryID)
  LEFT JOIN staging.ProductCategory using ProductSubCategory(ProductCategoryId)
  LEFT JOIN staging.ProductModel using Product(ProductModelID)
  CHECK SNOWFLAKE
  

  PRINT 'Se ha cargado la tabla DimProducts'; 

END